# kredditOnline

./: README.md  kreddit.sln
KredditServer/: KredditServer.csproj  Program.cs  appsettings.json
KredditServer/Controllers/: PostsController.cs
KredditServer/Properties/: launchSettings.json
kreddit-app/: Program.cs  _Imports.razor  kreddit-app.csproj
kreddit-app/Pages/: Index.razor  PostForm.razor  PostItem.razor  PostsList.razor  Thread.razor
kreddit-app/Properties/: launchSettings.json
kreddit-app/Services/: ApiService.cs  MongoSettings.cs
kreddit-app/Shared/: CreateComment.razor  MainLayout.razor
kreddit-app/wwwroot/: index.html
kreddit-app/wwwroot/css/: app.css
shared/: shared.csproj
shared/Model/: Comment.cs  Post.cs  User.cs
